$gallery-background: #817e7e;
$filter-background: white;
$product-background: white;

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
}

.title-header {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}
.content-wrapper {
  display: flex;
  background-color: $gallery-background;
  font-family: "Roboto", sans-serif;
  .title-aside {
    margin-left: 1rem;
    font-weight: 600;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
  }
  .filter-aside-group {
    .filter-aside {
      margin: 1rem 7.5rem 0.5rem 1rem;
      padding: 0.5rem;
      width: 10rem;
      border-radius: 10px;
      font-weight: 600;
      background-color: $filter-background;
      display: flex;
      justify-content: space-between;
    }
  }
}
.title-section {
  margin-left: 1rem;
  font-weight: 600;
  padding-top: 0.5rem;
}
.product-gallery {
  display: flex;
  flex-wrap: wrap;
  .product-wrapper {
    background-color: $product-background;
    margin: 1rem;
    border-radius: 10px;
    .product-image {
      width: 12rem;
      height: 12rem;
      overflow: hidden;
      margin-bottom: 0.5rem;
      border-radius: 10px;
      background-image: url("https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .product-name {
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
      font-weight: 600;
    }
    .product-price {
      padding-left: 0.5rem;
    }
  }
}
.lorem-footer {
  margin: 1rem;
  font-size: 1rem;
  color: #696969;
}
.title-footer {
  margin: 1rem;
  font-weight: 600;
  font-size: 1.1rem;
}
.fab {
  margin-left: 1rem;
}


$first-breakpoint-width: 320px;
$second-breakpoint-width: 480px;
$third-breakpoint-width: 768px;
$fourth-breakpoint-width: 1024px;

