smallScreen: 480px;
$mediumScreen: 768px;
$largeScreen: 1024px;

$fontColor: white;
$playButtonColor: #ed0a1d;
$buttonColor: rgba(157, 151, 151, 0.5415);
$visitedLink: whi$te;
$hoverLink: grey;

.selectedWrapper {
  max-width: 100%;
  padding: 1.5rem;
  min-height: 85vh;
  color: $fontColor;
  background-color: black;

  @media screen and (max-width: $smallScreen) {
    min-height: 85vh;
   
  }

  @media screen and (max-width: $mediumScreen) {
    min-height: 85vh;
  }

  @media screen and (max-width: $largeScreen) {
    height: 60vw;
  }

  .selectedGeneral {
    max-width: 50vw;

    @media screen and (max-width: $mediumScreen) {
      padding-top: 0.25rem;
    }

    .selectedName {
      font-size: 3.5rem;
      font-weight: 800;

      @media screen and (max-width: $smallScreen) {
        font-size: 1.5rem;

      }

      @media screen and (max-width: $mediumScreen) {
        font-size: 2.2rem;
      }
    }

    .selectedButton {
      padding: 1.5rem;
      margin: 0.5rem 0.5rem 0rem 0rem;
      background-color: $buttonColor;
      border-radius: 15px;
      box-shadow: none;
      border: none;
      text-decoration: none;
      font-size: 1.5rem;
      color: white;

      &:hover {
        background-color: $playButtonColor;
      }

      @media screen and (max-width: $smallScreen) {
        padding: 1rem;
        margin: 2rem 0.5rem;
        font-size: 0.80rem;
        padding-left: 0.50rem;
        font-weight: 500;

      }

      @media screen and (max-width: $mediumScreen) {
        padding: 1rem;
        font: size 0.9em;
        padding-left: 0.25rem;
        font-weight: 300;
        margin: 0.25rem 0.25rem;

      }
    }

    .selectedDetails {
      display: flex;
      font-size: 1.5rem;
      padding: 1rem 0 1rem 0;
      font-weight: 800;

      @media screen and (max-width: $smallScreen) {
        padding: 0;

      }

      .selectedYear,
      .selectedRating,
      .selectedSeasons {
        padding-right: 1rem;

        @media screen and (max-width: $smallScreen) {
          font-size: 0.80rem;
          padding-left: 0.25rem;
        }

        @media screen and (max-width: $mediumScreen) {
          font-size: 1rem;
        }
      }
    }
  }

  .selectedHerosynopsis {
    max-width: 55vw;
    padding-bottom: 3.5rem;
    font-size: 1.5rem;

    @media screen and (max-width: $smallScreen) {
      font-size: 1rem;
      padding-bottom: 0rem;
    }

    @media screen and (max-width: $mediumScreen) {
      font-size: 1.2rem;
      padding-bottom: 1.5rem;
    }

    @media screen and (max-width: $largeScreen) {
      font-size: 1.2rem;
      padding-bottom: 1.5rem;
    }

  }

  .iconStyle {
    padding: 0.6rem;
    margin-right: 0.5rem;
    font-size: 3.5rem;
    border: 1px solid white;
    border-radius: 50%;
    position: relative;
    left: 0.3rem;
    top: 1.15rem;

    @media screen and (max-width: $smallScreen) {
        font-size: 2rem;
        margin: -0.50rem;
      }
    
      @media screen and (max-width: $mediumScreen) {
        font-size: 3rem;
        left: 22.5rem;
        top: -3.65rem;
      }
    
      @media screen and (max-width: $largeScreen) {
        font-size: 4rem;
        left: 25rem;
        top: -4.50rem;
      }

    &.selectedUp {
      color: green;
      border-color: green;
    }

    &.selectedDown {
      color: red;
      border-color: red;
    }
  }


}